{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 inesschwartz@Iness-Air ~ % psql -d postgres -U inesschwartz\
\
psql (15.12 (Homebrew))\
Type "help" for help.\
\
postgres=# \\copy geo_feat(geology_id, lithology_id, lithology_1954_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/geo_feat.csv' CSV HEADER;\
ERROR:  relation "geo_feat" does not exist\
postgres=# \\copy tables_soil.geo_feat(geology_id, lithology_id, lithology_1954_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/geo_feat.csv' CSV HEADER;\
ERROR:  extra data after last expected column\
CONTEXT:  COPY geo_feat, line 2: "1,NULL,d,NULL"\
postgres=# SET search_path TO tables_soil, public;\
SET\
postgres=# \\copy geo_feat(geo_features_id, geology_id, lithology_id, lithology_1954_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/geo_feat.csv' CSV HEADER;\
COPY 4321\
postgres=# \\copy climate_feat(climate_id, mean_annual_temp, mean_annual_precip, koppen_climate, thornthwaite_climate, hydric_regime, thermal_regime) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/climate_feat.csv' CSV HEADER;\
ERROR:  invalid input syntax for type double precision: "NULL"\
CONTEXT:  COPY climate_feat, line 2, column mean_annual_temp: "NULL"\
postgres=# \\copy climate_feat(climate_id, mean_annual_temp, mean_annual_precip, koppen_climate, thornthwaite_climate, hydric_regime, thermal_regime) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/climate_feat.csv' CSV HEADER;\
ERROR:  invalid input syntax for type double precision: "\\N"\
CONTEXT:  COPY climate_feat, line 2, column mean_annual_temp: "\\N"\
postgres=# \\copy climate_feat(climate_id, mean_annual_temp, mean_annual_precip, koppen_climate, thornthwaite_climate, hydric_regime, thermal_regime) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/climate_feat.csv' CSV HEADER;\
COPY 4321\
postgres=# \\copy topo_feat(topo_features_id, slope_code, altitude, aspect, land_surface_temp, dem_elevation) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/topo_feat.csv' CSV HEADER;\
ERROR:  invalid input syntax for type double precision: "NULL"\
CONTEXT:  COPY topo_feat, line 2, column land_surface_temp: "NULL"\
postgres=# \\copy topo_feat(topo_features_id, slope_code, altitude, aspect, land_surface_temp, dem_elevation) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/topo_feat.csv' CSV HEADER;\
COPY 4321\
postgres=# \\copy soil_type(soil_type_id, profile, CEP_GR, CEP_NAME, FAO) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/soil_type.csv' CSV HEADER;\
COPY 2518\
postgres=# \\copy site_info(site_info_id, profile, X_coord, Y_coord, district, geo_features_id, climate_id, topo_features_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/site_info.csv' CSV HEADER;\
COPY 4321\
postgres=# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
ERROR:  insert or update on table "soil_profiles" violates foreign key constraint "soil_profiles_soil_type_id_fkey"\
DETAIL:  Key (soil_type_id)=(4835) is not present in table "soil_type".\
postgres=# TRUNCATE TABLE soil_type RESTART IDENTITY CASCADE;\
NOTICE:  truncate cascades to table "soil_profiles"\
NOTICE:  truncate cascades to table "morphology_horizon"\
TRUNCATE TABLE\
postgres=# postgres=# \\copy soil_type(soil_type_id, profile, CEP_GR, CEP_NAME, FAO) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/soil_type.csv' CSV HEADER;\
COPY 2518\
ERROR:  syntax error at or near "2518"\
LINE 2: COPY 2518\
             ^\
postgres-# \\copy soil_type(soil_type_id, profile, CEP_GR, CEP_NAME, FAO) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/soil_type.csv' CSV HEADER;\
COPY 2518\
postgres-# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
ERROR:  insert or update on table "soil_profiles" violates foreign key constraint "soil_profiles_soil_type_id_fkey"\
DETAIL:  Key (soil_type_id)=(4835) is not present in table "soil_type".\
postgres-# TRUNCATE TABLE soil_type RESTART IDENTITY CASCADE;\
ERROR:  syntax error at or near "postgres"\
LINE 1: postgres=# \
        ^\
postgres=# TRUNCATE TABLE soil_type RESTART IDENTITY CASCADE;\
NOTICE:  truncate cascades to table "soil_profiles"\
NOTICE:  truncate cascades to table "morphology_horizon"\
TRUNCATE TABLE\
postgres=# \\copy soil_type(soil_type_id, profile, CEP_GR, CEP_NAME, FAO) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/soil_type.csv' CSV HEADER;\
COPY 2518\
postgres=# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
ERROR:  insert or update on table "soil_profiles" violates foreign key constraint "soil_profiles_soil_type_id_fkey"\
DETAIL:  Key (soil_type_id)=(4835) is not present in table "soil_type".\
postgres=# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
ERROR:  insert or update on table "soil_profiles" violates foreign key constraint "soil_profiles_soil_type_id_fkey"\
DETAIL:  Key (soil_type_id)=(4835) is not present in table "soil_type".\
postgres=# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
ERROR:  insert or update on table "soil_profiles" violates foreign key constraint "soil_profiles_soil_type_id_fkey"\
DETAIL:  Key (soil_type_id)=(4835) is not present in table "soil_type".\
postgres=# ALTER TABLE soil_profiles DISABLE TRIGGER ALL;\
ALTER TABLE\
postgres=# \\copy soil_profiles(profile_record_id, profile, site_info_id, sample_id, soil_type_id) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/profile_record.csv' CSV HEADER;\
COPY 7516\
postgres=# ALTER TABLE soil_profiles ENABLE TRIGGER ALL;\
ALTER TABLE\
postgres=# \\copy samples(sample_id, site_info_id, profile, horizon_id, year, shelf, room) FROM '/Users/inesschwartz/GreenDataScience/Thesis/tables_clean_mini/samples.csv' CSV HEADER;\
ERROR:  invalid input syntax for type integer: "1946.0"\
CONTEXT:  COPY samples, line 2, column year: "1946.0"\
postgres=# \\q\
}